
.profile-pic
  width: 120px
  height: 120px
  transform: rotate(45deg)
  overflow: hidden
  z-index: -1
  position: relative

.profile-pic-inner
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  transform: rotate(-45deg)