@import "normalize"
@include normalize();

*
  box-sizing: border-box

body
  background: gray

#app-container
  background: white 
  margin: 0 auto
  max-width: 900px
  padding: 0 1.5em

header
  display: flex
  justify-content: space-between
  align-items: baseline

.menu-ul
  list-style-type: none
  position: relative
  li 
    display: inline-block
    padding: 1em
    background: #ddd
    margin: 0 0 0 0.5em
    cursor: pointer

.login-prompt
  position: absolute
  top: 100%
  right: 0
  background: #fff
  border: 1px solid #000
  border-top: 0
  text-align: right
  padding: 1em

.profile-form
  padding: 2em
  border: 2px solid black
  input
    display: block